# MyContactBook

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mintmalory/mycontactbook/: App.java
app/src/main/java/ua/mintmalory/mycontactbook/models/: Contact.java  PeopleApiDownloader.java  PersonRealmAdapter.java  User.java
app/src/main/java/ua/mintmalory/mycontactbook/models/dao/: RealmContact.java  RealmString.java  RealmUser.java
app/src/main/java/ua/mintmalory/mycontactbook/presenters/: ContactBookPresenter.java  ContactsAscendingComparator.java  ContactsDescendingComparator.java
app/src/main/java/ua/mintmalory/mycontactbook/presenters/interfaces/: IContactBookPresenter.java
app/src/main/java/ua/mintmalory/mycontactbook/views/: MainActivity.java
app/src/main/java/ua/mintmalory/mycontactbook/views/adapters/: ContactsAdapter.java
app/src/main/java/ua/mintmalory/mycontactbook/views/fragments/: ContactBookFragment.java  ContactDetailedFragment.java  SignInFragment.java
app/src/main/java/ua/mintmalory/mycontactbook/views/interfaces/: IContactBookView.java  IGoogleApiClientHolder.java
app/src/main/res/drawable/: svg_sign_out.xml  svg_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_book.xml  fragment_detailed_contact.xml  fragment_sing_in.xml  item_contact.xml  item_contact_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
